{
  "name": "kiosk_vyshyvka",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "prod": "vite build && cross-env NODE_ENV=production tsx src/server/main.ts"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "install": "^0.13.0",
    "lucide-react": "^0.546.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "npm": "^11.6.2",
    "openai-whisper": "^1.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.4",
    "react-router-dom": "^7.9.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tsx": "^4.20.6",
    "vite": "^7.1.10",
    "vite-express": "^0.21.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/firebase": "^2.4.32",
    "@types/morgan": "^1.9.10",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/sqlite3": "^3.1.11",
    "@vitejs/plugin-react": "^5.0.4",
    "cross-env": "^10.1.0"
  }
}
